plugins/PQManager/config.yaml (before)
id: PQManager
name: Publish Queue Manager
description: Provides a management console for Publish Queue.
version: 1.1
author_name: Byrne Reese
author_link: http://www.majordojo.com/
plugin_link: https://github.com/endevver/mt-plugin-pqmanager
static_version: 1

applications:
  cms:
    methods:
      PQManager.list:   $PQManager::PQManager::Plugin::mode_list_queue
      PQManager.delete: $PQManager::PQManager::Plugin::mode_delete
    list_actions:
      ts_job:
        priority:
          label: Change Priority
          code: $PQManager::PQManager::Plugin::mode_priority
          input: 1
          input_label: "Enter a priority from 1 to 10 to assign to the selected job(s) (1 = lowest, 10 = highest):"
    menus:
      manage:pqueue:
        label: Publish Queue
        order: 1000
        mode: PQManager.list
        view: system
        permission: administer
      system:pqueue:
        label: Publish Queue
        order: 600
        mode: PQManager.list
        permission: administer

# A feature of Melody Maker.
status_widgets:
  job_queue:
    label: 'Job Queue'
    count_handler: $PQManager::PQManager::Plugin::status_job_queue
    mode: PQManager.list
    args:
      blog_id: 0

plugins/PQManager/config.yaml (after)
id: PQManager
name: Publish Queue Manager
description: Provides a management console for Publish Queue.
version: 1.1
author_name: Byrne Reese
author_link: http://www.majordojo.com/
plugin_link: https://github.com/endevver/mt-plugin-pqmanager
static_version: 1

applications:
  cms:
    methods:
      PQManager.list:   $PQManager::PQManager::Plugin::mode_list_queue
      PQManager.delete: $PQManager::PQManager::Plugin::mode_delete
    list_actions:
      ts_job:
        priority:
          label: Change Priority
          code: $PQManager::PQManager::Plugin::mode_priority
          input: 1
          input_label: "Enter a priority from 1 to 10 to assign to the selected job(s) (1 = lowest, 10 = highest):"
    menus:
      manage:pqueue:
        label: Publish Queue Jobs
        order: 1000
        mode: PQManager.list
        view: system
        permission: administer
      system:pqueue:
        label: Publish Queue Jobs
        order: 600
        mode: PQManager.list
        permission: administer

# A feature of Melody Maker.
status_widgets:
  job_queue:
    label: 'Job Queue'
    count_handler: $PQManager::PQManager::Plugin::status_job_queue
    mode: PQManager.list
    args:
      blog_id: 0

plugins/PQManager/config.yaml (diff)
@@ -21,13 +21,13 @@ applications:
           input_label: "Enter a priority from 1 to 10 to assign to the selected job(s) (1 = lowest, 10 = highest):"
     menus:
       manage:pqueue:
-        label: Publish Queue
+        label: Publish Queue Jobs
         order: 1000
         mode: PQManager.list
         view: system
         permission: administer
       system:pqueue:
-        label: Publish Queue
+        label: Publish Queue Jobs
         order: 600
         mode: PQManager.list
         permission: administer
